{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
     "@ss-blocks":"https://shadcnstudio.com/r/blocks/{name}.json",
    "@bundui": "https://bundui.io/r/{name}.json",
    "@shark": "https://shark.vini.one/r/{name}.json",
    "@hextaui": "https://hextaui.com/r/{name}.json",
    "@pacekit": "https://ui.pacekit.dev/r/{name}.json",
    "@efferd": "https://efferd.com/r/{name}.json",
    "@motion-primitives": "https://motion-primitives.com/c/{name}.json"
  }
}
